<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/feathercoin_af.qm</file>
        <file alias="af_ZA">locale/feathercoin_af_ZA.qm</file>
        <file alias="ar">locale/feathercoin_ar.qm</file>
        <file alias="be_BY">locale/feathercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/feathercoin_bg_BG.qm</file>
        <file alias="bg">locale/feathercoin_bg.qm</file>
        <file alias="ca_ES">locale/feathercoin_ca_ES.qm</file>
        <file alias="ca">locale/feathercoin_ca.qm</file>
        <file alias="ca@valencia">locale/feathercoin_ca@valencia.qm</file>
        <file alias="cs">locale/feathercoin_cs.qm</file>
        <file alias="cy">locale/feathercoin_cy.qm</file>
        <file alias="da">locale/feathercoin_da.qm</file>
        <file alias="de">locale/feathercoin_de.qm</file>
        <file alias="el_GR">locale/feathercoin_el_GR.qm</file>
        <file alias="el">locale/feathercoin_el.qm</file>
        <file alias="en_GB">locale/feathercoin_en_GB.qm</file>
        <file alias="en">locale/feathercoin_en.qm</file>
        <file alias="eo">locale/feathercoin_eo.qm</file>
        <file alias="es_AR">locale/feathercoin_es_AR.qm</file>
        <file alias="es_CL">locale/feathercoin_es_CL.qm</file>
        <file alias="es_CO">locale/feathercoin_es_CO.qm</file>
        <file alias="es_DO">locale/feathercoin_es_DO.qm</file>
        <file alias="es_ES">locale/feathercoin_es_ES.qm</file>
        <file alias="es_MX">locale/feathercoin_es_MX.qm</file>
        <file alias="es">locale/feathercoin_es.qm</file>
        <file alias="es_UY">locale/feathercoin_es_UY.qm</file>
        <file alias="es_VE">locale/feathercoin_es_VE.qm</file>
        <file alias="et_EE">locale/feathercoin_et_EE.qm</file>
        <file alias="et">locale/feathercoin_et.qm</file>
        <file alias="eu_ES">locale/feathercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/feathercoin_fa_IR.qm</file>
        <file alias="fa">locale/feathercoin_fa.qm</file>
        <file alias="fi">locale/feathercoin_fi.qm</file>
        <file alias="fr_CA">locale/feathercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/feathercoin_fr_FR.qm</file>
        <file alias="fr">locale/feathercoin_fr.qm</file>
        <file alias="gl">locale/feathercoin_gl.qm</file>
        <file alias="he">locale/feathercoin_he.qm</file>
        <file alias="hi_IN">locale/feathercoin_hi_IN.qm</file>
        <file alias="hr">locale/feathercoin_hr.qm</file>
        <file alias="hu">locale/feathercoin_hu.qm</file>
        <file alias="id_ID">locale/feathercoin_id_ID.qm</file>
        <file alias="it_IT">locale/feathercoin_it_IT.qm</file>
        <file alias="it">locale/feathercoin_it.qm</file>
        <file alias="ja">locale/feathercoin_ja.qm</file>
        <file alias="ka">locale/feathercoin_ka.qm</file>
        <file alias="kk_KZ">locale/feathercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/feathercoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/feathercoin_ku_IQ.qm</file>
        <file alias="ky">locale/feathercoin_ky.qm</file>
        <file alias="la">locale/feathercoin_la.qm</file>
        <file alias="lt">locale/feathercoin_lt.qm</file>
        <file alias="lv_LV">locale/feathercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/feathercoin_mk_MK.qm</file>
        <file alias="mn">locale/feathercoin_mn.qm</file>
        <file alias="ms_MY">locale/feathercoin_ms_MY.qm</file>
        <file alias="nb">locale/feathercoin_nb.qm</file>
        <file alias="ne">locale/feathercoin_ne.qm</file>
        <file alias="nl">locale/feathercoin_nl.qm</file>
        <file alias="pam">locale/feathercoin_pam.qm</file>
        <file alias="pl">locale/feathercoin_pl.qm</file>
        <file alias="pt_BR">locale/feathercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/feathercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/feathercoin_ro_RO.qm</file>
        <file alias="ro">locale/feathercoin_ro.qm</file>
        <file alias="ru_RU">locale/feathercoin_ru_RU.qm</file>
        <file alias="ru">locale/feathercoin_ru.qm</file>
        <file alias="sk">locale/feathercoin_sk.qm</file>
        <file alias="sl_SI">locale/feathercoin_sl_SI.qm</file>
        <file alias="sq">locale/feathercoin_sq.qm</file>
        <file alias="sr@latin">locale/feathercoin_sr@latin.qm</file>
        <file alias="sr">locale/feathercoin_sr.qm</file>
        <file alias="sv">locale/feathercoin_sv.qm</file>
        <file alias="ta">locale/feathercoin_ta.qm</file>
        <file alias="th_TH">locale/feathercoin_th_TH.qm</file>
        <file alias="tr_TR">locale/feathercoin_tr_TR.qm</file>
        <file alias="tr">locale/feathercoin_tr.qm</file>
        <file alias="uk">locale/feathercoin_uk.qm</file>
        <file alias="ur_PK">locale/feathercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/feathercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/feathercoin_vi.qm</file>
        <file alias="vi_VN">locale/feathercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/feathercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/feathercoin_zh_HK.qm</file>
        <file alias="zh">locale/feathercoin_zh.qm</file>
        <file alias="zh_TW">locale/feathercoin_zh_TW.qm</file>
    </qresource>
</RCC>
